[33mcommit 0d493c3dfa0448aac4c90d6ef218a0175ba30734[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Artis! <artislotko@gmail.com>
Date:   Thu Sep 21 17:03:22 2023 +0300

    Revert "Initial commit"
    
    This reverts commit fe3378604ab8646fd417265a6d98821b9574c78e.

[33mcommit 3d2550e66ac1a6828d716ec534669110f2d3795d[m
Author: Artis! <artislotko@gmail.com>
Date:   Thu Sep 21 16:57:05 2023 +0300

    added the completed lasagna and a new exercise called freelancer-rates

[33mcommit 53058371ae620a5aa4c75328ddd409e0698bebc8[m
Author: Artis! <artislotko@gmail.com>
Date:   Thu Sep 21 00:42:09 2023 +0300

    I am adding the rectangles file, unfinished

[33mcommit 11f8b9580777646cf67c083202cc09069ad0cf8b[m
Author: Artis! <artislotko@gmail.com>
Date:   Thu Sep 21 00:21:59 2023 +0300

    adding lasagna and placed helloworld in the javascript folder

[33mcommit 137c853837ed0cbce323f1e0f51b9b88165b2b83[m
Author: ArtisLotko <artislotko69@gmail.com>
Date:   Thu Sep 21 00:09:33 2023 +0300

    adding starting project

[33mcommit fe3378604ab8646fd417265a6d98821b9574c78e[m
Author: Artis! <131755129+69966969@users.noreply.github.com>
Date:   Wed Sep 20 23:19:54 2023 +0300

    Initial commit
